TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
SOFTWARE DEVELOPERS APPLICATIONS;108099;17.3055310974%
COMPUTER SYSTEMS ANALYSTS;83135;13.3090530697%
COMPUTER PROGRAMMERS;57814;9.2554230369%
COMPUTER OCCUPATIONS ALL OTHER;47589;7.61850636356%
COMPUTER SYSTEMS ANALYST;16690;2.67189626191%
SOFTWARE DEVELOPERS SYSTEMS SOFTWARE;16256;2.60241735372%
MANAGEMENT ANALYSTS;11724;1.87689105899%
ACCOUNTANTS AND AUDITORS;10602;1.69727047146%
NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS;9442;1.51156647723%
MECHANICAL ENGINEERS;8631;1.38173377091%
